{
  "expo": {
    "name": "元AI",
    "slug": "yuanai",
    "scheme": "yuanai",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "assetBundlePatterns": ["**/*"],
    "updates": {
      "url": "https://u.expo.dev/PROJECT_ID_PLACEHOLDER",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "bundleIdentifier": "com.yuanai.app",
      "supportsTablet": true,
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "元AI 需要访问相机以拍照上传和扫描登录二维码",
        "NSPhotoLibraryUsageDescription": "元AI 需要访问相册以上传图片",
        "NSMicrophoneUsageDescription": "元AI 需要访问麦克风以进行语音输入",
        "NSSpeechRecognitionUsageDescription": "元AI 需要访问语音识别以进行语音输入",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleAllowMixedLocalizations": true
      },
      "associatedDomains": ["applinks:yuanai.example.com"],
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.yuanai.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3b82f6"
      },
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "yuanai.example.com"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      "expo-updates",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#FAFAF8",
          "dark": {
            "image": "./assets/splash-dark.png",
            "backgroundColor": "#0F1117"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "元AI 需要访问相册以上传图片",
          "cameraPermission": "元AI 需要访问相机以拍照上传"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "元AI 需要访问相机以扫描登录二维码"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3b82f6"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "允许元AI使用麦克风进行语音输入。",
          "speechRecognitionPermission": "允许元AI使用语音识别将语音转换为文字。",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox",
            "com.google.android.tts"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "PROJECT_ID_PLACEHOLDER"
      },
      "apiBaseUrl": "https://api.yuanai.example.com/api/v1",
      "githubOauthUrl": "https://api.yuanai.example.com/api/v1/auth/github/authorize"
    }
  }
}
